language: go
go:
    - 1.5
install:
    - go get github.com/cz-it/serverkit/daemon
    - go get github.com/cz-it/serverkit/log
    - go get github.com/golang/protobuf/proto
script:
    - cd maglined && make

